{
  "name": "reactGeekBrains",
  "version": "1.0.0",
  "description": "repository for react course hw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raider992/reactGeekBrains.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raider992/reactGeekBrains/issues"
  },
  "homepage": "https://github.com/Raider992/reactGeekBrains#readme"
}
